(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},u=null; 
function ba(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));aa[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===u[l]&&(u[l]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1];l=a[e+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=g+k+h+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var ca="undefined"!==typeof Uint8Array;const y=Symbol();function da(a,b){if(y)return a[y]|=b;if(void 0!==a.s)return a.s|=b;Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){let b;y?b=a[y]:b=a.s;return null==b?0:b}function B(a,b){y?a[y]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ea={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let D;var E;const fa=[];B(fa,23);E=Object.freeze(fa);function ha(a){if(A(a.m)&2)throw Error("Cannot mutate an immutable Message");}function ma(a){var b=a.length;(b=b?a[b-1]:void 0)&&C(b)?b.g=1:a.push({g:1})};function na(a){const b=a.l+a.i;return a.h||(a.h=a.m[b]={})}function F(a,b,c){ha(a);return oa(a,b,c)}function oa(a,b,c){a.o&&(a.o=void 0);if(b>=a.l)return na(a)[b]=c,a;a.m[b+a.i]=c;(c=a.h)&&b in c&&delete c[b];return a};let pa;function qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),ma(a),a}else if(ca&&null!=a&&a instanceof Uint8Array)return ba(a)}return a};function ra(a,b,c,d){if(null!=a){if(Array.isArray(a))a=sa(a,b,c,void 0!==d);else if(C(a)){const f={};for(let e in a)f[e]=ra(a[e],b,c,d);a=f}else a=b(a,d);return a}}function sa(a,b,c,d){const f=A(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=ra(a[e],b,c,d);c(f,a);return a}function ta(a){return a.B===ea?a.toJSON():qa(a)}function ua(a,b){a&128&&ma(b)};var G=class{constructor(a,b){var c=void 0;null==c&&(c=pa);pa=void 0;var d=this.constructor.h||0,f=0<d,e=this.constructor.i,g=!1;if(null==c){c=e?[e]:[];var l=48;var k=!0;f&&(d=0,l|=128);B(c,l)}else{if(!Array.isArray(c))throw Error();if(e&&e!==c[0])throw Error();let h=l=da(c,0);if(k=0!==(16&h))(g=0!==(32&h))||(h|=32);if(f)if(128&h)d=0;else{if(0<c.length){const n=c[c.length-1];if(C(n)&&"g"in n){d=0;h|=128;delete n.g;let m=!0;for(let q in n){m=!1;break}m&&c.pop()}}}else if(128&h)throw Error();l!==h&& 
B(c,h)}this.i=(e?0:-1)-d;this.j=void 0;this.m=c;a:{e=this.m.length;d=e-1;if(e&&(e=this.m[d],C(e))){this.h=e;this.l=d-this.i;break a}void 0!==a&&-1<a?(this.l=Math.max(a,d+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){a=k&&!g&&!0;f=this.l;let h;for(k=0;k<b.length;k++)g=b[k],g<f?(g+=this.i,(d=c[g])?va(d,a):c[g]=E):(h||(h=na(this)),(d=h[g])?va(d,a):h[g]=E)}}toJSON(){const a=this.m; 
return D?a:sa(a,ta,ua)}};function va(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&B(a,c|d)}}G.prototype.B=ea;G.prototype.toString=function(){return this.m.toString()};function wa(a,b){return qa(b)};var H=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var xa=new H("100000"),ya=new H("45368259"),za=new H("45357156",!0),Aa=new H("45350890");var I=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let K=p.dicnf||{};function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ca=/#|$/;function Da(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Ea(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Fa=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Ga=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Fa):window.setImmediate?setImmediate(Fa):setTimeout(Fa,0))):a.addEventListener("DOMContentLoaded",b)};function Ha(a=document){return a.createElement("img")};function O(a,b,c=null,d=!1,f=!1){Ia(a,b,c,d,f)}function Ia(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=Ha(a.document);if(c||d){const g=l=>{c&&c(l);if(d){l=a.google_image_requests;const k=Array.prototype.indexOf.call(l,e,void 0);0<=k&&Array.prototype.splice.call(l,k,1)}M(e,"load",g);M(e,"error",g)};L(e,"load",g);L(e,"error",g)}f&&(e.attributionsrc="");e.src=b;a.google_image_requests.push(e)};let Ja=0;function Ka(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a){La||(La=new Ma);const b=La.h[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Ra=class{constructor(){this.h={}}};var Ma=class extends Ra{constructor(){super();var a=Ka(Ja,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.h=JSON.parse(a)}catch(b){}}},La;class Sa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ta=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ua=class{constructor(a,b){this.h=a;this.i=b}},Va=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,f){const e=[];Ea(a,function(g,l){(g=Xa(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Xa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Xa(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Wa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Za(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ya(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],l=a.i[g];for(let k=0;k<l.length;k++){if(!d){b=null==b?g:b;break}let h=Wa(l[k],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class $a{constructor(){this.j="&";this.i={};this.l=0;this.h=[]}};function ab(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function bb(a,b,c,d=!1,f,e){if((d?a.h:Math.random())<(f||.01))try{let g;c instanceof $a?g=c:(g=new $a,Ea(c,(k,h)=>{var n=g;const m=n.l++;k=Q(h,k);n.h.push(m);n.i[m]=k}));const l=Za(g,"/pagead/gen_204?id="+b+"&");l&&("undefined"!==typeof e?O(p,l,e):O(p,l))}catch(g){}}class cb{constructor(){this.h=Math.random()}};let S=null;function db(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function eb(){const a=p.performance;return a&&a.now?a.now():null};class fb{constructor(a,b){var c=eb()||db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=p.performance,gb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=gb){var b;if(null===S){S="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function hb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ib{constructor(){var a=window;this.i=[];this.j=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(eb()||db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function jb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function kb(a,b,c,d){let f,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),f=c(),a.h.end(e)):f=c()}catch(g){c=!0;try{hb(e),c=a.v(b,new Sa(g,{message:jb(g)}),void 0,d)}catch(l){a.l(217,l)}if(c)window.console?.error?.(g);else throw g;}return f}function lb(a,b,c,d){var f=W;return(...e)=>kb(f,a,()=>b.apply(c,e),d)} 
class mb{constructor(a=null){this.o=R;this.i=null;this.v=this.l;this.h=a;this.j=!1}l(a,b,c,d,f){f=f||"jserror";let e;try{const v=new $a;var g=v;g.h.push(1);g.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Sa(b,{message:jb(b)}));if(b.msg){g=v;var l=b.msg.substring(0,512);g.h.push(2);g.i[2]=Q("msg",l)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(w){}if(d)try{d(b)}catch(w){}d=v;k=[k];d.h.push(3);d.i[3]=k;d=p;k=[];let V;b=null;do{var h=d;try{var n;if(n=!!h&&null!=h.location.href)b:{try{t(h.foo); 
n=!0;break b}catch(w){}n=!1}var m=n}catch{m=!1}m?(V=h.location.href,b=h.document&&h.document.referrer||null):(V=b,b=null);k.push(new Va(V||""));try{d=h.parent}catch(w){d=null}}while(d&&h!=d);for(let w=0,Na=k.length-1;w<=Na;++w)k[w].depth=Na-w;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var q=k[m];q.url||(q.url=h.location.ancestorOrigins[m-1]||"",q.A=!0)}var r=k;let ia=new Va(p.location.href,!1);h=null;const ja=r.length-1;for(q= 
ja;0<=q;--q){var x=r[q];!h&&Ta.test(x.url)&&(h=x);if(x.url&&!x.A){ia=x;break}}x=null;const wb=r.length&&r[ja].url;0!=ia.depth&&wb&&(x=r[ja]);e=new Ua(ia,x);if(e.i){r=v;var z=e.i.url||"";r.h.push(4);r.i[4]=Q("top",z)}var ka={url:e.h.url||""};if(e.h.url){var la=e.h.url.match(Ba),J=la[1],Oa=la[3],Pa=la[4];z="";J&&(z+=J+":");Oa&&(z+="//",z+=Oa,Pa&&(z+=":"+Pa));var Qa=z}else Qa="";J=v;ka=[ka,{url:Qa}];J.h.push(5);J.i[5]=ka;bb(this.o,f,v,this.j,c)}catch(v){try{bb(this.o,f,{context:"ecmserr",rctx:a,msg:jb(v), 
url:e&&e.h.url},this.j,c)}catch(V){}}return!0}};var nb=a=>{var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};class ob{};let R,W;const X=new ib;var pb=()=>{window.google_measure_js_timing||(X.h=!1,X.i!=X.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(X.i,hb,void 0),X.i.length=0))};(a=>{R=a??new cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ab();W=new mb(X);W.i=b=>{var c=Ja;0!==c&&(b.jc=String(c),c=(c=Ka(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.j=!0;"complete"==window.document.readyState?pb():X.h&&L(window,"load",()=>{pb()})})(); 
var qb=(a,b,c,d)=>lb(a,b,c,d),rb=(a,b,c,d)=>{nb(ob);var f=[];!b.eid&&f.length&&(b.eid=f.toString());bb(R,a,b,!0,c,d)};const sb=["FRAME","IMG","IFRAME"],tb=/^[01](px)?$/;function ub(a){return"string"===typeof a?document.getElementById(a):a}function vb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?tb.test(a.getAttribute("width"))&&tb.test(a.getAttribute("height")):!0} 
function xb(a,b){var c;if(a=ub(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,f=m=>{d||(d=!0,b(m))};for(var e=0;e<sb.length;++e)if(sb[e]==a.tagName){var g=3;var l=[a];break}l||(l=a.querySelectorAll(sb.join(",")),g=2);var k=0,h=0;a=!1;for(e=0;e<l.length;e++){const m=l[e];if(!vb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||f(g);q&&h--};c(m,"load",r);q&&(h++,c(m,"error",r))}}}l=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{f(4)});return}f(g)}};function yb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function zb(){let a;const b=new Y(c=>{a=c});return new Ab(b,a)}function Bb(a,b){if(!a.i)if(b instanceof Y)b.then(c=>{Bb(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.h.length;++b)Cb(a,a.h[b]);a.h=[]}}function Cb(a,b){a.i?b(a.j):a.h.push(b)}class Y{constructor(a){this.i=!1;this.h=[];a(b=>{Bb(this,b)})}then(a){return new Y(b=>{Cb(this,c=>{b(a(c))})})}} 
var Ab=class{constructor(a,b){this.promise=a;this.h=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Db(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Eb(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} 
function Fb(a,b={},c=()=>{},d=()=>{},f=200,e,g){const l=String(Math.floor(2147483647*Da()));let k=0;const h=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);l===m.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",h),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{e(903, 
()=>{h(n)})()});a.postMessage({paw_id:l,...b});k=window.setTimeout(()=>{window.removeEventListener("message",h);d("PAW GMA postmessage timed out.")},f)};function Gb(a,b){return F(a,2,b)}function Hb(a,b){return F(a,3,b)}function Ib(a,b){return F(a,4,b)}function Jb(a,b){return F(a,5,b)}function Kb(a,b){return F(a,9,b)}function Lb(a,b){ha(a);if(null==b)var c=E;else c=[],da(c,1);var d=c;if(null!=b){c=!!b.length;for(var f=0;f<b.length;f++){const e=b[f];c=c&&!(A(e.m)&2);d[f]=e.m}c=(c?8:0)|1;f=A(d);(f&c)!==c&&(Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),B(d,f|c));a.j||(a.j={});a.j[10]=b}else a.j&&(a.j[10]=void 0);return oa(a,10,d)} 
function Mb(a,b){return F(a,11,b)}function Nb(a,b){return F(a,1,b)}function Ob(a,b){return F(a,7,b)}var Qb=class extends G{constructor(){super(-1,Pb)}},Rb=class extends G{constructor(){super()}},Pb=[10,6];const Sb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Tb(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ub(a){return Mb(Lb(Jb(Gb(Nb(Ib(Ob(Kb(Hb(new Qb,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Rb;c=F(c,1,b.brand);return F(c,2,b.version)})||[]),a.wow64||!1)}function Vb(a){return Tb(a)?.then(b=>Ub(b))??null};let Wb=null; 
function Xb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=I(b,`&vis=${Z(a.h)}`));P(ya)&&"__google_lidar_radf_"in a.o&&(b=I(b,"&avradf=1"));a.v.then(()=>{0<a.l.length&&(b=I(b,"&uach="+a.l));0<a.i.length&&(b=I(b,a.i));var c=a.o,d=b;var f=d.search(Ca);var e;b:{for(e=0;0<=(e=d.indexOf("ase",e))&&e<f;){var g=d.charCodeAt(e-1);if(38==g||63==g)if(g=d.charCodeAt(e+3),!g||61==g||38==g||35==g)break b;e+=4}e=-1}if(0>e)f=null;else{g=d.indexOf("&",e);if(0>g||g>f)g=f;f=decodeURIComponent(d.slice(e+4, 
-1!==g?g:0).replace(/\+/g," "))}if(f===(2).toString())c.fetch?c.fetch(d,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"cors",headers:{"Attribution-Reporting-Eligible":"event-source"}}):O(c,d,void 0,!1,!0);else if(K.atsb){if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):O(c,d,void 0,!1)}else O(c,d)})} 
function Yb(a){const b=[];var c=P(Aa)||!!K.aub;if(c||K.aunb){let d=Vb(a.o);d&&(d=d.then(f=>{a:{D=!0;try{var e=JSON.stringify(f.toJSON(),wa);break a}finally{D=!1}e=void 0}f=e;e=[];for(var g=0,l=0;l<f.length;l++){var k=f.charCodeAt(l);255<k&&(e[g++]=k&255,k>>=8);e[g++]=k}f=ba(e,3);a.l=f}),c&&b.push(d))}if(P(za))if(c=Eb(),c?.gmaSdk?.getViewSignals){if(c=c.gmaSdk.getViewSignals())a.i="&ms="+c}else c?.webkit?.messageHandlers?.getGmaViewSignals&&Fb(c?.webkit?.messageHandlers?.getGmaViewSignals,{},d=>{a.i= 
"&"+d},()=>{},200,qb,rb);K.umi&&(c=new Y(d=>{a.j=d}),b.push(c));if(K.ebrpfa||P(xa)){const d=zb();b.push(d.promise);Ga(a.h,()=>{xb(a.h.body,d.h)})}3==Z(a.h)&&3==Z(a.h)&&b.push(Zb(a));a.v=yb(b)}function Zb(a){return new Y(b=>{const c=Db(a.h);if(c){var d=()=>{3!=Z(a.h)&&(M(a.h,c,d),b())};Wb&&(d=Wb(521,d));L(a.h,c,d)}})}class $b{constructor(){this.h=p.document;this.o=p;this.j=null;this.i=this.l="";Yb(this)}};Ja=40;Wb=qb;window.vu=lb(492,function(a){if(K.ebrpfa||P(xa))a=I(a,"&cbvp=2");a=a.replace("&amp;","&");Xb(nb($b),a)});window.vv=lb(494,function(){const a=nb($b);if(!a.j)throw Error("aiv::err");a.j()});}).call(this);
