(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},fa={};function ia(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function u(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(ea&&"function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;ma=qa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=la;function v(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
r("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");r("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}},"es6"); 
function ta(a){return a?a:ia(Array.prototype,"fill")}r("Int8Array.prototype.fill",ta,"es6");r("Uint8Array.prototype.fill",ta,"es6");r("Uint8ClampedArray.prototype.fill",ta,"es6");r("Int16Array.prototype.fill",ta,"es6");r("Uint16Array.prototype.fill",ta,"es6");r("Int32Array.prototype.fill",ta,"es6");r("Uint32Array.prototype.fill",ta,"es6");r("Float32Array.prototype.fill",ta,"es6");r("Float64Array.prototype.fill",ta,"es6"); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var x=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(wa||(wa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function Aa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}function y(a){return-1!=Aa().indexOf(a)};function Ba(){return(y("Chrome")||y("CriOS"))&&!y("Edge")||y("Silk")};function Ca(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function A(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Da(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ea(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ha(a,b){b=Ca(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};var Qa=y("Opera"),Ra=y("Trident")||y("MSIE"),Sa=y("Edge"),Ta=y("Gecko")&&!(-1!=Aa().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),Ua=-1!=Aa().toLowerCase().indexOf("webkit")&&!y("Edge");function Va(){var a=x.document;return a?a.documentMode:void 0}var Wa; 
a:{var Xa="",Ya=function(){var a=Aa();if(Ta)return/rv:([^\);]+)(\)|;)/.exec(a);if(Sa)return/Edge\/([\d\.]+)/.exec(a);if(Ra)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ua)return/WebKit\/(\S+)/.exec(a);if(Qa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ya&&(Xa=Ya?Ya[1]:"");if(Ra){var $a=Va();if(null!=$a&&$a>parseFloat(Xa)){Wa=String($a);break a}}Wa=Xa}var ab=Wa,bb;if(x.document&&Ra){var cb=Va();bb=cb?cb:parseInt(ab,10)||void 0}else bb=void 0;var db=bb;!y("Android")||Ba();Ba();var eb=y("Safari")&&!(Ba()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||y("Firefox")||y("FxiOS")||y("Silk")||y("Android"))&&!(y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPad")||y("iPod"));var fb={},gb=null,hb=Ta||Ua||!eb&&!Ra&&"function"==typeof x.atob;function kb(a,b){void 0===b&&(b=0);lb();b=fb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function mb(a){if(hb)return x.atob(a);var b="";nb(a,function(c){b+=String.fromCharCode(c)});return b}function ob(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;nb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function nb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=gb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}lb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function lb(){if(!gb){gb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));fb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===gb[f]&&(gb[f]=e)}}}};var pb="undefined"!==typeof Uint8Array,qb,rb={};var sb;function tb(){if(rb!==rb)throw Error("illegal external caller");}function ub(a){tb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}ub.prototype.isEmpty=function(){return null==this.L};var B="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)():void 0;function F(a,b){if(B)return a[B]|=b;if(void 0!==a.F)return a.F|=b;Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function vb(a,b){var c=G(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),wb(a,c|b));return a}function xb(a,b){B?a[B]&&(a[B]&=~b):void 0!==a.F&&(a.F&=~b)}function G(a){var b;B?b=a[B]:b=a.F;return null==b?0:b} 
function wb(a,b){B?a[B]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function yb(a){F(a,1);return a}function I(a){return!!(G(a)&2)}function zb(a,b){wb(b,(a|0)&-51)}function Ab(a,b){wb(b,(a|18)&-41)};var Bb={};function Cb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Db,Eb=[];wb(Eb,23);Db=Object.freeze(Eb);function J(a){if(I(a.l))throw Error("Cannot mutate an immutable Message");}function Fb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Cb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Gb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.X===Bb)return a;if(d)return new b(a);if(c)return new b};function Hb(a){var b=a.i+a.J;return a.D||(a.D=a.l[b]={})}function K(a,b,c){return-1===b?null:b>=a.i?a.D?a.D[b]:void 0:c&&a.D&&(c=a.D[b],null!=c)?c:a.l[b+a.J]}function L(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Hb(a)[b]=c,a;a.l[b+a.J]=c;(c=a.D)&&b in c&&delete c[b];return a} 
function Ib(a,b,c,d,e){var f=K(a,b,d);Array.isArray(f)||(f=Db);var g=G(f);g&1||yb(f);if(e)g&2||F(f,2),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&xb(f,16):(f=yb(Array.prototype.slice.call(f)),L(a,b,f,d))}return f}function Jb(a,b){a=K(a,b);return null==a?a:!!a}function Kb(a){a=K(a,3);return null==a?0:a}function M(a,b,c,d){J(a);c!==d?L(a,b,c):L(a,b,void 0,!1);return a} 
function Lb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=K(a,e)&&(0!==c&&L(a,c,void 0,!1),c=e)}return c}function Mb(a,b,c){J(a);var d=K(a,c);b=Nb(Gb(d,b,!0));d!==b&&L(a,c,b);return b}function Ob(a,b,c){var d=void 0===d?!1:d;var e=K(a,c,d);b=Gb(e,b);b!==e&&null!=b&&(L(a,c,b,d),F(b.l,G(a.l)&18));e=b;if(null==e)return e;I(a.l)||(b=Nb(e),b!==e&&(e=b,L(a,c,e,d)));return e} 
function Pb(a,b,c,d,e){a.h||(a.h={});var f=a.h[c],g=Ib(a,c,3,void 0,e);if(!f){var h=g;f=[];var l=!!(G(a.l)&16);g=I(h);var k=h;!e&&g&&(h=Array.prototype.slice.call(h));for(var n=g,p=0;p<h.length;p++){var q=h[p];var z=b,H=!1;H=void 0===H?!1:H;q=Array.isArray(q)?new z(q):H?new z:void 0;if(void 0!==q){z=q.l;var R=H=G(z);g&&(R|=2);l&&(R|=16);R!=H&&wb(z,R);z=R;n=n||!!(2&z);f.push(q)}}a.h[c]=f;l=G(h);b=l|33;b=n?b&-9:b|8;l!=b&&(n=h,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),wb(n,b),h=n);k!==h&& 
L(a,c,h);(e||d&&g)&&F(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.h[c]=f));return f}function Qb(a,b,c,d){J(a);var e=null==c?Db:yb([]);if(null!=c){for(var f=!!c.length,g=0;g<c.length;g++){var h=c[g];f=f&&!I(h.l);e[g]=h.l}e=vb(e,(f?8:0)|1);a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return L(a,b,e,d)} 
function Rb(a,b,c,d){J(a);var e=Pb(a,c,b,!1,!1);c=null!=d?d:new c;a=Ib(a,b,2,void 0,!1);e.push(c);a.push(c.l);I(c.l)&&xb(a,8);return c}function N(a,b,c){return M(a,b,c,0)}function Sb(a,b){return null==a?b:a}function Tb(a,b){return Sb(K(a,b),"")}function O(a,b){return Sb(Jb(a,b),!1)};var Ub;function Vb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),Fb(a),a}else{if(pb&&null!=a&&a instanceof Uint8Array)return kb(a);if(a instanceof ub){var b=a.L;return null==b?"":"string"===typeof b?b:a.L=kb(b)}}}return a};function Wb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Xb(a,b,c,void 0!==d);else if(Cb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Wb(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Xb(a,b,c,d){var e=G(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Wb(a[f],b,c,d);c(e,a);return a}function Yb(a){return a.X===Bb?a.toJSON():Vb(a)}function Zb(a,b){a&128&&Fb(b)};function $b(a,b,c){c=void 0===c?Ab:c;if(null!=a){if(pb&&a instanceof Uint8Array)return a.length?new ub(new Uint8Array(a)):sb||(sb=new ub(null));if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return wb(a,d|2),a;a=Xb(a,$b,d&4?Ab:c,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}return a.X===Bb?ac(a):a}}function bc(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=G(a),d&2?d=a:(f=Ea(a,ac),Ab(d,f),Object.freeze(f),d=f),Qb(b,c,d,e)):(d=$b(d,f,g),J(b),L(b,c,d,e))} 
function ac(a){if(I(a.l))return a;a=cc(a,!0);F(a.l,2);return a} 
function cc(a,b){var c=a.l,d=[];F(d,16);var e=a.constructor.messageId;e&&d.push(e);e=a.D;if(e){d.length=c.length;ia(d,"fill").call(d,void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(G(c)&128)&&Fb(d);b=b||I(a.l)?Ab:zb;var g=a.constructor;Ub=d;d=new g(d);Ub=void 0;a.W&&(d.W=a.W.slice());g=!!(G(c)&16);for(var h=e?c.length-1:c.length,l=0;l<h;l++)bc(a,d,l-a.J,c[l],!1,g,b);if(e)for(var k in e)c=e[k],h=+k,ia(Number,"isNaN").call(Number,h)?f[h]=c:bc(a,d,h,c,!0,g,b);return d} 
function Nb(a){if(!I(a.l))return a;var b=cc(a,!1);b.j=a;return b};function P(a,b,c){null==a&&(a=Ub);Ub=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){a=f?[f]:[];var h=48;var l=!0;e&&(d=0,h|=128);wb(a,h)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var k=h=F(a,0);if(l=0!==(16&k))(g=0!==(32&k))||(k|=32);if(e)if(128&k)d=0;else{if(0<a.length){var n=a[a.length-1];if(Cb(n)&&"g"in n){d=0;k|=128;delete n.g;var p=!0,q;for(q in n){p=!1;break}p&&a.pop()}}}else if(128&k)throw Error();h!==k&&wb(a,k)}this.J=(f?0: 
-1)-d;this.h=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Cb(f))){this.D=f;this.i=d-this.J;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.J),this.D=void 0):this.i=Number.MAX_VALUE}if(!e&&this.D&&"g"in this.D)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=l&&!g&&!0;e=this.i;var z;for(l=0;l<c.length;l++)g=c[l],g<e?(g+=this.J,(d=a[g])?dc(d,b):a[g]=Db):(z||(z=Hb(this)),(d=z[g])?dc(d,b):z[g]=Db)}} 
P.prototype.toJSON=function(){return Xb(this.l,Yb,Zb)};function dc(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&wb(a,c|d)}}P.prototype.X=Bb;P.prototype.toString=function(){return this.l.toString()};var Q=0,ec=0;function fc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(gc(c,a)),b=c.next().value,a=c.next().value,c=b);Q=c>>>0;ec=a>>>0}var hc="function"===typeof BigInt;function gc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ic(a,b){this.i=a>>>0;this.h=b>>>0} 
function jc(a){if(!a)return kc||(kc=new ic(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)fc(Number(a));else if(hc)a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,ec=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);ec=Q=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),ec*=1E6,Q=1E6*Q+d,4294967296<=Q&&(ec+=Q/4294967296|0,Q%=4294967296);b&&(b=u(gc(Q,ec)),a=b.next().value,b=b.next().value,Q=a,ec=b)}return new ic(Q,ec)}var kc;function lc(){this.h=[]}lc.prototype.length=function(){return this.h.length};lc.prototype.end=function(){var a=this.h;this.h=[];return a};function mc(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function nc(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function oc(a,b){if(0<=b)nc(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function pc(){this.j=[];this.i=0;this.h=new lc}function qc(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function rc(a,b){nc(a.h,8*b+2);b=a.h.end();qc(a,b);b.push(a.i);return b}function sc(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++} 
function tc(a,b){if(b=b.W){qc(a,a.h.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];tb();var f=e.L;f=null==f||pb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?ob(f):null;e=null==f?f:e.L=f;qc(d,e||qb||(qb=new Uint8Array(0)))}}}function uc(a,b,c){nc(a.h,8*b+2);nc(a.h,c.length);qc(a,a.h.end());qc(a,c)};function vc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Na;g||(d.K=f.Va||f.Xa.O,f.sa?(d.P=wc(f.sa),g=function(h){return function(l,k,n){return h.K(l,k,n,h.P)}}(d)):f.Ea?(d.R=xc(f.xa.da,f.Ea),g=function(h){return function(l,k,n){return h.K(l,k,n,h.R)}}(d)):g=d.K,f.Na=g);g(b,a,f.xa)}d={K:d.K,P:d.P,R:d.R}}}tc(b,a)} 
function yc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(zc in c||Ac in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Bc=(0,m.Symbol)();function wc(a){var b=a[Bc];if(!b){var c=Cc(a);b=function(d,e){return Dc(d,e,c)};a[Bc]=b}return b}function xc(a,b){var c=a[Bc];c||(c=function(d,e){return vc(d,e,b)},a[Bc]=c);return c}var Ac=(0,m.Symbol)();function Ec(a,b){a.push(b)}function Fc(a,b,c){a.push(b,c.O)} 
function Gc(a,b,c,d){var e=wc(d),f=Cc(d).da,g=c.O;a.push(b,function(h,l,k){return g(h,l,k,f,e)})}function Hc(a,b,c,d,e,f){var g=xc(d,f),h=c.O;a.push(b,function(l,k,n){return h(l,k,n,d,g)})} 
function Cc(a){var b=a[Ac];if(b)return b;b=a[Ac]=[];var c=Ec,d=Fc,e=Gc,f=Hc;b.da=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var l=g+1;l<a.length&&"number"!==typeof a[l];)l++;h=a[g++];l-=g;switch(l){case 0:d(b,c,h);break;case 1:(l=yc(a,g))?(g++,e(b,c,h,l)):d(b,c,h,a[g++]);break;case 2:l=b;var k=g++;k=yc(a,k);e(l,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
l);}}zc in a&&Ac in a&&(a.length=0);return b}var zc=(0,m.Symbol)();function Dc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);vc(a,b,e?c[0]:void 0)}function S(a,b){var c=new pc;Dc(a,c,Cc(b));qc(c,c.h.end());a=new Uint8Array(c.i);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Ic(a,b){return{Wa:a,O:b}}function Jc(a,b,c,d,e){b=Ob(b,d,c);null!=b&&(c=rc(a,c),e(b,a),sc(a,c))} 
var T=Ic(function(a,b,c){if(0!==a.h())return!1;N(b,c,a.A());return!0},function(a,b,c){b=K(b,c);null!=b&&("string"===typeof b&&jc(b),null!=b&&(nc(a.h,8*c),"number"===typeof b?(a=a.h,fc(b),mc(a,Q,ec)):(c=jc(b),mc(a.h,c.i,c.h))))}),Kc=Ic(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.G(Ib(b,c,0,!1,I(b.l)));return!0},function(a,b,c){b=Ib(b,c,0,!1,I(b.l));if(null!=b&&b.length){c=rc(a,c);for(var d=0;d<b.length;d++)oc(a.h,b[d]);sc(a,c)}}),Lc=Ic(function(a,b,c){if(0!==a.h())return!1;a=a.u();M(b,c,a,0); 
return!0},function(a,b,c){b=K(b,c);null!=b&&null!=b&&(nc(a.h,8*c),oc(a.h,b))}),U=Ic(function(a,b,c){if(0!==a.h())return!1;a=a.m();M(b,c,a,!1);return!0},function(a,b,c){b=Jb(b,c);null!=b&&(nc(a.h,8*c),a.h.h.push(b?1:0))}),Mc=Ic(function(a,b,c){if(2!==a.h())return!1;a=a.j();J(b);Ib(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=I(b.l),e=Ib(b,c,1,!1,d),f=G(e);if(!(f&4)){Object.isFrozen(e)&&(e=yb(e.slice()),L(b,c,e,!1));for(var g=0,h=0;g<e.length;g++){var l=e[g];null!=l&&(e[h++]=l)}h<g&&(e.length= 
h);F(e,5);d&&(F(e,2),Object.freeze(e))}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),F(e,5),d=e,d=null==d?Db:vb(d,1),J(b),L(b,c,d,!1));b=e;if(null!=b)for(e=0;e<b.length;e++)d=b[e],null!=d&&uc(a,c,ya(d))}),Nc=Ic(function(a,b,c){if(2!==a.h())return!1;a=a.j();M(b,c,a,"");return!0},function(a,b,c){b=K(b,c);null!=b&&uc(a,c,ya(b))}),Oc=Ic(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Mb(b,d,c),e);return!0},Jc),Pc=Ic(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Rb(b,c,d),e);return!0}, 
function(a,b,c,d,e){var f=I(b.l);d=Pb(b,d,c,f,f);b=Ib(b,c,3,void 0,f);if(!(f||G(b)&8)){for(f=0;f<d.length;f++){var g=d[f],h=Nb(g);g!==h&&(d[f]=h,b[f]=h.l)}F(b,8)}if(null!=d)for(b=0;b<d.length;b++)f=rc(a,c),e(d[b],a),sc(a,f)}),Qc=Ic(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Lb(b,f))&&f!==c&&(J(b),L(b,f,void 0,!1));b=Mb(b,d,c);g.call(a,b,e);return!0},Jc),Rc=Ic(function(a,b,c){if(0!==a.h())return!1;a=a.o();M(b,c,a,0);return!0},function(a,b,c){b=K(b,c);null!=b&&(b=parseInt(b,10),nc(a.h, 
8*c),oc(a.h,b))});function Sc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Tc(a){function b(){d=x.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Uc=Sc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function Vc(a){return a?a.passive&&Uc()?a:a.capture||!1:!1}function Wc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vc(d))}function Xc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Vc())};var Yc=Ra||Ua;function Zc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function $c(a){for(var b in a)delete a[b]};var ad;function bd(a,b){this.h=b===cd?a:""}bd.prototype.toString=function(){return this.h+""};var cd={};function dd(a){if(void 0===ad){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(d){x.console&&x.console.error(d.message)}ad=b}else ad=b}a=(b=ad)?b.createScriptURL(a):a;return new bd(a,cd)};function ed(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function fd(a){return ed.apply(null,arguments)/arguments.length};function gd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}gd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function hd(a,b){this.width=a;this.height=b}hd.prototype.aspectRatio=function(){return this.width/this.height};hd.prototype.isEmpty=function(){return!(this.width*this.height)};hd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};hd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function id(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function jd(a){var b;if(Yc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function kd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function ld(a){var b=md;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function nd(a){this.h=a||x.document||document} 
nd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pd(a){return a?decodeURI(a):a};function qd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function sd(a,b){return Zc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function td(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function ud(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function vd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function wd(a,b,c,d,e){xd(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}function xd(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=vd("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Ha(a.google_image_requests,f);Xc(f,"load",g);Xc(f,"error",g)};Wc(f,"load",g);Wc(f,"error",g)}e&&(f.attributionsrc="");f.src=b;a.google_image_requests.push(f)} 
function yd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";rd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});zd(c,b)}function zd(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors",b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):wd(c,a,void 0,b,d)};function Ad(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ad.prototype.contains=function(a){return a instanceof gd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ad.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ad.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ad.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Bd=void 0;Bd=void 0===Bd?x:Bd;var Cd=Bd.context||Bd.AMP_CONTEXT_DATA;if(!Cd)try{Cd=Bd.parent.context||Bd.parent.AMP_CONTEXT_DATA}catch(a){}var Dd,Ed,Fd=!!((null==(Dd=Cd)?0:Dd.pageViewId)&&(null==(Ed=Cd)?0:Ed.canonicalUrl)&&Cd)&&x!=x.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gd(a){var b=sa.apply(1,arguments);if(0===b.length)return dd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return dd(c.join(""))};function Hd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Id(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ua&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Hd(a),new hd(a.right-a.left,a.bottom-a.top)):new hd(b,c)};function Jd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Kd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Md(a,b){this.h=a;this.i=b}function Nd(a,b){this.url=a;this.fa=!!b;this.depth=null};function Od(){this.j="&";this.i={};this.m=0;this.h=[]}function Pd(a,b){var c={};c[a]=b;return[c]}function Qd(a,b,c,d,e){var f=[];rd(a,function(g,h){(g=Rd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Rd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Rd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Sd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Td(a)-b.length;if(0>d)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=Qd(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Td(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Ud(){this.h=Math.random()}function Vd(){var a=Wd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Xd(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof Od)var f=c;else f=new Od,rd(c,function(h,l){var k=f,n=k.m++;h=Pd(l,h);k.h.push(n);k.i[n]=h});var g=Sd(f,"/pagead/gen_204?id="+b+"&");g&&wd(x,g)}catch(h){}};var Yd=null;function Zd(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $d(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function ae(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var be=x.performance,ce=!!(be&&be.mark&&be.measure&&be.clearMarks),de=Sc(function(){var a;if(a=ce){var b;if(null===Yd){Yd="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ee(a,b){this.u=[];this.h=b||x;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=de()||(null!=c?c:Math.random()<a)}ee.prototype.G=function(){this.i=!1;this.u!=this.h.google_js_reporting_queue&&(de()&&A(this.u,fe),this.u.length=0)};ee.prototype.H=function(a){!this.i||2048<this.u.length||this.u.push(a)}; 
function fe(a){a&&be&&de()&&(be.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),be.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ge(a,b,c,d,e){a.i&&a.H(new ae(b,c,d,void 0===e?0:e))}ee.prototype.start=function(a,b){if(!this.i)return null;a=new ae(a,b,$d()||Zd());b="goog_"+a.label+"_"+a.uniqueId+"_start";be&&de()&&be.mark(b);return a}; 
ee.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=($d()||Zd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";be&&de()&&be.mark(b);this.H(a)}};function he(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw fe(c),d;}a.end(c)}else b()};function ie(){var a=je;this.o=Wd;this.j=null;this.G=this.h;this.i=void 0===a?null:a;this.m=!1}ie.prototype.u=function(a){this.j=a};ie.prototype.A=function(a){this.m=a};ie.prototype.N=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{fe(c),b=this.G(a,new Kd(g,{message:ke(g)}),void 0,void 0)}catch(h){this.h(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ie.prototype.ga=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}}; 
ie.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Od;f.h.push(1);f.i[1]=Pd("context",a);b.error&&b.meta&&b.id||(b=new Kd(b,{message:ke(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=Pd("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(C){}if(d)try{d(h)}catch(C){}b=[h];f.h.push(3);f.i[3]=b;d=x;b=[];g=null;do{var l=d;if(qd(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new Nd(k||""));try{d=l.parent}catch(C){d=null}}while(d&& 
l!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;l=x;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=l.location.ancestorOrigins[n-1]||"",p.fa=!0)}var q=new Nd(x.location.href,!1);l=null;var z=b.length-1;for(p=z;0<=p;--p){var H=b[p];!l&&Ld.test(H.url)&&(l=H);if(H.url&&!H.fa){q=H;break}}H=null;var R=b.length&&b[z].url;0!=q.depth&&R&&(H=b[z]);var ha=new Md(q,H);if(ha.i){var Ja=ha.i.url||"";f.h.push(4);f.i[4]= 
Pd("top",Ja)}var Ka={url:ha.h.url||""};if(ha.h.url){var La=ha.h.url.match(od),na=La[1],oa=La[3],Za=La[4];q="";na&&(q+=na+":");oa&&(q+="//",q+=oa,Za&&(q+=":"+Za));var t=q}else t="";Ka=[Ka,{url:t}];f.h.push(5);f.i[5]=Ka;Xd(this.o,e,f,this.m,c)}catch(C){try{Xd(this.o,e,{context:"ecmserr",rctx:a,msg:ke(C),url:ha&&ha.h.url},this.m,c)}catch(w){}}return!0}; 
function ke(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function le(){};var Wd,me,je=new ee(1,window);(function(a){Wd=null!=a?a:new Ud;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vd();me=new ie;me.u(function(){});me.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||je.G():je.i&&Wc(window,"load",function(){window.google_measure_js_timing||je.G()})})();function ne(a,b){return me.ga(a,b)};function oe(a){P.call(this,a)}v(oe,P);oe.prototype.v=function(){return S(this,pe)};var pe=[oe,1,Rc,2,Rc,3,Nc,4,Nc,5,Nc,6,U];function qe(a){P.call(this,a,-1,re)}v(qe,P);qe.prototype.v=function(){return S(this,se)};var re=[2],se=[qe,1,Rc,2,Pc,pe];function te(a){P.call(this,a)}v(te,P);te.prototype.getName=function(){return Tb(this,1)};te.prototype.v=function(){return S(this,ue)};var ve=[5],ue=[te,1,Nc,2,Rc,3,T,4,T,5,Qc,se,ve];function we(a){P.call(this,a,-1,xe)}v(we,P);we.prototype.v=function(){return S(this,Ae)};var xe=[1],Ae=[we,1,Pc,ue];var Be=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ce(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Gd(Be):c;this.j=a;this.i=null;this.m=!1;this.H=Math.random();this.o=b;this.G=this.h;this.I=c}Ce.prototype.u=function(a){this.i=a};Ce.prototype.A=function(a){this.m=a}; 
Ce.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Kd(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);x.google_js_errors=x.google_js_errors||[];x.google_js_errors.push(b);if(!x.error_rep_loaded){b=x.document;a=vd("SCRIPT",b);c=this.I;a.src=c instanceof bd&&c.constructor===bd?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);x.error_rep_loaded=!0}return!1};Ce.prototype.N=function(a,b){try{return b()}catch(c){if(!this.G(a,c,this.o,void 0,this.j))throw c;}};Ce.prototype.ga=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}};function De(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ee(a){P.call(this,a,-1,Fe)}v(Ee,P);Ee.prototype.v=function(){return S(this,Ge)};var Fe=[15],Ge=[Ee,4,U,5,U,1,U,2,U,3,Lc,7,U,8,U,9,U,12,U,10,U,13,U,14,U,16,U,17,U,15,Kc,18,U,19,U];function He(a){P.call(this,a)}v(He,P);He.prototype.getCorrelator=function(){return Sb(K(this,1),0)};He.prototype.setCorrelator=function(a){return N(this,1,a)};He.prototype.v=function(){return S(this,Ie)};var Ie=[He,1,T,2,Rc,3,Nc,4,Nc,5,Nc,6,T];function Je(a){P.call(this,a)}v(Je,P);Je.prototype.v=function(){return S(this,Ke)};var Ke=[Je,1,Oc,Ie,2,Oc,Ge];function Le(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Me(a){a=Le(a);return a.pq=a.pq||[]};function Ne(){if(!x._google_rum_ns_)return!1;var a=Le(x);return!(!a.raf||!a.ric)}function Oe(){var a=Le(x);a.raf=a.raf||[];a.ric=a.ric||[];return{Aa:a.raf,Ba:a.ric}};function Pe(a,b,c){rd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Qe(a,b,c,d,e,f,g,h){function l(n){var p=n[0];n=n[1];var q=p.length+n.length+2;8E3<k.m+k.j+q&&Re(k);k.T.push([p,n]);k.j+=q;6E3<=k.m+k.j&&Re(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ee.call(this,a,h);var k=this;this.I=0;this.Z=f;this.ia=b;this.Y=c;this.ha=d;this.ja=e;a=this.h.navigator;this.ca=!("csi.gstatic.com"!==this.Y||!a||!a.sendBeacon);this.A={};this.U={};this.h.performance&&this.h.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&W(this,"top",1);this.ka=!g;this.aa=function(){k.h.setTimeout(function(){return Re(k)},1100)};this.S=[];this.ba=function(){W(k,"uet",2);for(var n=u(k.S),p=n.next();!p.done;p=n.next()){p=p.value;try{p()}catch(z){}}n=k.h;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",q):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));n.dispatchEvent(p);Re(k);null!=k.A.uet&&(k.m-=k.A.uet.length+5,delete k.A.uet)}; 
this.V=Tc(function(){Re(k)});this.la=function(){var n=k.h.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.V()};this.M=this.h.setTimeout(function(){return Re(k)},5E3);this.o={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;A(this.u,function(n){return Se(k,n)});this.T=[];b=Me(this.h);A(b,function(n){return l(n)});b.length=0;b.push=l;W(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));Te(this)}v(Qe,ee); 
function Ue(a,b){a.S.push(b)}function Te(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return Re(a)},0):Wc(a.h,"load",a.aa);var b=De(a.h.document);"undefined"!==typeof b&&Wc(a.h,b,a.la);Wc(a.h,"pagehide",a.ba)}function W(a,b,c){c=String(c);a.m=null!=a.A[b]?a.m+(c.length-a.A[b].length):a.m+(b.length+c.length+2);a.A[b]=c}function Ve(a,b){var c="ec="+b;a.U[c]||(We(a,"ec",b,!1),1E3>c.length&&(a.U[c]=!0))} 
function We(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.m+a.j+f&&(Re(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&Re(a)}function Re(a){if(a.i&&a.ka){try{a.j&&(Xe(a,a.o),a.I===a.Z&&a.G())}catch(b){(new Ce).h(358,b)}a.o={};a.j=0;a.u.length=0;a.h.clearTimeout(a.M);a.M=0}} 
function Ye(a,b){var c=a.ia+"//"+a.Y+a.ha+a.ja,d={};c=Pe(c,a.A,d);c=Pe(c,b,d);b=a.h;b.google_timing_params&&(c=Pe(c,b.google_timing_params,d),b.google_timing_params=void 0);A(a.T,function(e){var f=u(e);e=f.next().value;f=f.next().value;var g={};c=Pe(c,(g[e]=f,g))});a.T.length=0;return c}function Xe(a,b){a.I++;b=Ye(a,b);var c=!1;try{c=!!(a.ca&&a.h.navigator&&a.h.navigator.sendBeacon(b,null))}catch(d){a.ca=!1}c||wd(a.h,b);W(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))} 
function Ze(a,b,c,d,e){We(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function $e(a,b){var c=""+a;rd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function af(a,b,c){c=$e(b,c);var d={};b=(d["met."+b]=c,d);Xe(a,b)} 
function Se(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");We(a,c,b,!0,"~")}Qe.prototype.H=function(a){this.i&&this.I<this.Z&&(ee.prototype.H.call(this,a),Se(this,a))}; 
Qe.prototype.G=function(){ee.prototype.G.call(this);this.h.clearTimeout(this.M);this.j=this.M=0;this.o={};$c(this.U);$c(this.A);Xc(this.h,"load",this.aa);Xc(this.h,"pagehide",this.ba)};var bf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},cf={script:1,layout:2},df={iframe:1,embed:2,object:3};function ef(a){var b=new qe;M(b,1,bf[a.name],0);A(a.attribution,function(c){var d=new oe;M(d,1,cf[c.name],0);M(d,2,df[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Rb(b,2,oe,d)});return b} 
function ff(a,b){b=kb(b.v(),4);var c={};af(a,6,(c[1]=b,c))}function gf(a){if(x.PerformanceLongTaskTiming&&x.PerformanceObserver){var b=0;(new x.PerformanceObserver(ne(246,function(c,d){var e=new we;A(c.getEntries(),function(f){var g=new te;N(g,3,Math.round(f.startTime));N(g,4,Math.round(f.duration));f=ef(f);J(g);null==f&&(f=void 0);J(g);var h=Lb(g,ve);h&&5!==h&&null!=f&&L(g,h,void 0,!1);L(g,5,f);Rb(e,1,te,g)});ff(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function hf(a){P.call(this,a)}v(hf,P);hf.prototype.v=function(){return S(this,jf)};var jf=[hf,1,Nc,2,T];function kf(a){P.call(this,a,-1,lf)}v(kf,P);kf.prototype.v=function(){return S(this,mf)};var lf=[3],mf=[kf,1,Nc,2,U,3,Pc,jf,4,T];function nf(a){var b=x;b=void 0===b?x:b;this.m=a;this.h=b;this.i=0;var c;this.j=null!=(null==(c=this.h.navigator)?void 0:c.sendBeacon)}function of(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.i);b=e.splice(0,250-a.i);if(d&&a.j&&b){d=new kf;d=M(d,1,a.m,"");e=M(d,2,!!e.length,!1);e=Qb(e,3,b);c=N(e,4,c);c=kb(c.v(),4);try{var f;a.j&&(null==(f=a.h.navigator)||f.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(g){a.j=!1}a.i+=b.length}};function pf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function qf(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=ne(456,function(){return rf(b)});this.u=function(){return sf(b)}}qf.prototype.install=function(){x.performance&&(rf(this),Wc(x,"scroll",this.A,{passive:!0}),Ue(this.i,this.u))}; 
function rf(a){var b=x.pageYOffset||0,c=$d()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(sf(a),8<=a.o&&(Xc(x,"scroll",a.A),Ha(a.i.S,a.u)))}function sf(a){a.h.length&&(Ze(a.i,12,Ea(a.h,pf).join("~")),a.h=[],a.o++)};function tf(){var a=x;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function uf(){var a=tf();return a?Da(Ea(a.pubads().getSlots(),function(b){return x.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function vf(a){a=x.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function wf(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function xf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function yf(a){this.j=x;this.h=a;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function zf(a){var b=x.location.hostname,c=!(y("iPad")||y("Android")&&!y("Mobile")||y("Silk"))&&(y("iPod")||y("iPhone")||y("Android")||y("IEMobile"))&&!(900<=xf(a.j).clientWidth),d=Da([],function(e){return 0<=Ca(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.va,pg_h:X(a.h.Ja),pg_w:X(a.h.La),pg_hs:X(a.h.Ka),c:X(a.h.Da),aa_c:X(a.h.oa),av_h:X(a.h.qa),av_w:X(a.h.ra),av_a:X(a.h.pa),s:X(a.h.Ia),all_s:X(a.h.Ha),b:X(a.h.Ga),all_b:X(a.h.Fa),d:X(a.h.ua),all_d:X(a.h.ta),ard:X(a.h.na),all_ard:X(a.h.ma), 
pd_h:X(a.h.Ma),dt:c?"m":"d"}}function Af(a){return fd.apply(null,Da(a,function(b){return 0<b}))||null}function Bf(a,b){return 0>=a?null:ed.apply(null,b)/a}function Cf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Df(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ef=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ff=/^(aswift_\d+|google_ads_iframe_.+)$/,Gf=/^div-gpt-ad-.+$/,Hf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function If(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+td(a).toString(36)}function Jf(a){return(a=pd(za(a).match(od)[3]||null))?a.toLowerCase():""}function Kf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function md(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Gf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Lf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:id(f.nextSibling,!0))||jd(f))&&"DIV"===f.nodeName&&Kf(f)&&(g=Jf(g))&&!Ef.test(g)&&b.push(new Mf(f,g))}if(!c.querySelectorAll)return b;A(Hf,function(h){for(var l=c.querySelectorAll(mb(h)),k=l.length,n=0;n<k;n++){var p=l[n];Kf(p)&&b.push(new Mf(p,h))}});return b} 
function Mf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=kd(a);b=new gd(0,0);c=d?kd(d):document;c=!Ra||9<=Number(db)||"CSS1Compat"==(c?new nd(kd(c)):va||(va=new nd)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Hd(a);var e=(d?new nd(kd(d)):va||(va=new nd)).h;d=e.scrollingElement?e.scrollingElement:Ua||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ra&&e.pageYOffset!=d.scrollTop?new gd(d.scrollLeft,d.scrollTop):new gd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=kd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Id(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Id(a);c.display=d;c.position=f;c.visibility= 
e}a=new Ad(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Nf(){var a=qd(x.top)?x.top:null;if(!a)return null;var b=a.document;a=Lf(b);var c=[];Ia(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!Ff.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ia(a,Lf(g)),Ia(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:id(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k= 
Jf(l.src);h=Ef.test(k)?null:k}((h=h||f)||!ld(d))&&Kf(d)&&a.push(new Mf(d,h))}}catch(p){h=Jf(e),e=(e=pd(e.match(od)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Kf(d)&&!Ef.test(h)&&a.push(new Mf(d,h||f,e))}}Ma(a,function(p,q){return p.top!==q.top?p.top-q.top:p.left-q.left});var n=null;return Da(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Of=!1;function Pf(a,b){function c(k){Of&&(a.push(k-e),e=k,l&&(b.push(f||0),g||(f=0,g=l(h))),d(c))}if(!Of){Of=!0;var d=x.requestAnimationFrame||x.webkitRequestAnimationFrame||x.msRequestAnimationFrame||x.mozRequestAnimationFrame||x.oRequestAnimationFrame;if(ud(d)){var e,f,g,h,l=x.requestIdleCallback;l&&(h=function(k){f=k.timeRemaining();g=0});d(function(k){e=k;l&&(g=l(h));d(c)})}}};function Qf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=x.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=u(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{za:a,ya:b}};function Rf(a){P.call(this,a,-1,Sf)}v(Rf,P);Rf.prototype.v=function(){return S(this,Tf)};var Sf=[1],Tf=[Rf,1,Mc,2,T,3,Rc];function Uf(a){P.call(this,a)}v(Uf,P);Uf.prototype.v=function(){return S(this,Vf)};var Vf=[Uf,1,Rc,2,Rc,3,Rc,4,T,5,T,6,T,7,T,8,T,9,T,10,T,11,T,12,T,13,T,14,T,15,T,16,T,17,T,18,T,19,T,20,T,21,Oc,Tf,22,U,23,Rc,24,T,25,U];var Y={},Wf={},Z={},Xf={},Yf={},Zf={},$f={},ag={},bg={},cg={},dg={},eg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/, 
Y),B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Wf[4]=/pageadimg(\/imgad)?\?id=/,Wf[23]=/(daca_images\/)?simgad\/\d+/,Wf[29]=/icore_images\/\d+/,Wf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Wf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Wf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Wf[31]=/\/sadbundle\//,Wf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Wf),B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/, 
Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),B:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:(Xf[13]=/\/tag\/js\/gpt\.js/,Xf[37]=/\/dcmads\.js/,Xf[38]=/\/dcm\/impl_v\d+\.js/,Xf),B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Yf[18]=/[?&]family=/,Yf),B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(Zf[19]=/\/s\//,Zf[20]=/\/l\//,Zf),B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:($f[31]=/\/sadbundle\//,$f),B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/, 
resources:(ag[46]=/\/adsid\/integrator\.json/,ag[47]=/\/adsid\/integrator\.js/,ag[48]=/\/adsid\/integrator\.sync\.js/,ag),B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(bg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,bg[50]=/\.org\/amp4ads-host-v0\.js\b/,bg),B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(cg[54]=/js\/sdkloader\/ima3.js/,cg[55]=/js\/core\/bridge3.*html/,cg[56]=/js\/sdkloader\/loader.js/,cg[57]=/js\/sdkloader\/vpaid_adapter.js/,cg),B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/, 
resources:(dg[64]=/\/i\/.*\?ers=\d.*/,dg),B:63},{C:/./,resources:{},B:27}],fg={},gg=[{C:/^https?:\/\//,resources:(fg[26]=function(a){return Fd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},fg),B:27}]; 
function hg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var ig={woff:1,woff2:2,eot:3,ttf:4},jg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,kg={},lg=(kg[1]=!0,kg[4]=!0,kg[13]=!0,kg);function mg(a,b,c,d){d=void 0===d?!1:d;var e=jg.test(a)?1:0,f=1!=e,g=Ga(f?gg:eg,function(h){return h.C.test(a)});if(!g)return null;g=sd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.B;return!g||f&&2!=b&&lg[c]&&(!d||13!=c)?null:{wa:e,id:parseInt(g,10)}} 
function ng(a,b,c,d,e,f){var g=hg(a.initiatorType),h=mg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.wa;var l=new Uf;l=M(l,1,f,0);l=M(l,3,h,0);g=M(l,2,g,0);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);N(g,24,td(l.substr(0,e)))}}catch(n){}if(1==h||26==f){k=N(g,5,Math.round(a.fetchStart));N(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Sb(K(g,1),0);k=new Rf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=x.decodeURIComponent(e[1]).split("|"),null==e)J(k),L(k,1,Db);else{f=G(e);if(!(f&4)){if(f&2||Object.isFrozen(e))e=Array.prototype.slice.call(e);for(h=0;h<e.length;h++)e[h]=e[h];wb(e,f|5)}J(k);L(k,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=x.parseInt(e[2],10),f=N(k,2,f),f=M(f,3,ig[e[3]]||0,0),e=e[1],J(f),Ib(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],J(k),Ib(k,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e= 
x.parseInt(e[1],10),N(k,2,e);break;default:break b}J(g);null==k&&(k=void 0);L(g,21,k)}a.responseStart&&(M(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=N(g,8,Math.round(a.domainLookupStart)),N(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=N(g,10,Math.round(a.connectStart)),N(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))),k=N(g,13,Math.round(a.requestStart)),N(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&& 
(k=N(g,15,a.transferSize),k=N(k,17,a.decodedBodySize||0),N(k,16,a.encodedBodySize||0),0<a.transferSize?M(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):M(g,23,1,0)),a.redirectStart&&(k=N(g,18,Math.round(a.redirectStart)),N(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}} 
function og(a){return a.performance&&a.performance.timing&&a!=x&&null!=x.performance&&null!=x.performance.timing?a.performance.timing.navigationStart-x.performance.timing.navigationStart:0}function pg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=u(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?ng(h,f,og(b),c,e):"navigation"!==h.entryType||g||(ng(h,f,og(b),c,e,b.location?b.location.href:""),g=!0);b=Ea(f,function(l){return kb(l.v(),4)}).join("~");Ze(a,7,b,!0)}} 
function qg(){return Ea(x.performance&&x.performance.getEntriesByType?x.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new hf;b=M(c,1,b,"");return N(b,2,a.startTime)})};function rg(a){P.call(this,a)}v(rg,P);rg.prototype.getTime=function(){return Sb(K(this,1),0)};rg.prototype.v=function(){return S(this,sg)};var sg=[rg,1,T,2,Rc];var tg=window==window.top?32:16,ug={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function vg(a){return(a=Ob(a,He,1))?Sb(K(a,2),0):0} 
function wg(a){var b=Ob(a,Ee,2);if(!b){var c=b=new Ee;J(a);null==c&&(c=void 0);L(a,2,c)}a=vg(a);2==a&&(c=M(b,7,!0,!1),c=M(c,9,!0,!1),M(c,10,!0,!1));2!==a&&3!==a||M(b,17,!0,!1);return b}function xg(a,b){2!==Sb(K(b,2),0)||Le(x).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());Tb(b,5)&&W(a,"e",Tb(b,5));W(a,"ctx",Sb(K(b,2),0));W(a,"gqid",Tb(b,3));W(a,"qqid",Tb(b,4))} 
function yg(a){var b=new Je(x.google_rum_config||null),c=wg(b),d=Ib(c,15,0,!1,I(c.l)),e=Ob(b,He,1)||new He;d.length&&M(e,5,d.join(),"");xg(a,e);var f=new nf(Tb(e,4));if(d=x.google_js_reporting_queue){var g=function(k){a.H(k);fe(k)};d.push=g;A(d,g);d.length=0}(O(c,12)||O(c,9)&&.1>Math.random())&&gf(a);var h=vg(b),l=null;if(O(c,7)&&x.PerformanceObserver){l=new x.PerformanceObserver(function(k){pg(a,x,h,null==k?void 0:k.getEntries(),O(c,13))});try{try{l.observe({type:"resource",buffered:!0}),l.observe({type:"navigation", 
buffered:!0})}catch(k){l.observe({entryTypes:["resource","navigation"]})}Ue(a,function(){var k,n;pg(a,x,h,null==(n=(k=l).takeRecords)?void 0:n.call(k),O(c,13))});1==h&&zg(a,c,h,l)}catch(k){}}Ue(a,function(){var k=$d();k&&ge(a,"24",1,k,0)});Ue(a,function(){if(O(c,18)&&O(c,19)){var k;of(f,qg(),null!=(k=$d())?k:0)}else O(c,18)&&of(f,qg())});x==x.top&&O(c,14)&&(new qf(a)).install();Ag(a,c,vg(b),l,f);O(c,17)&&Bg(a,e)} 
function Ag(a,b,c,d,e){var f=ne(113,function(){O(b,10)&&Cg(a);Dg(a);Eg(a,b,c,d,e);if(1==c&&O(b,16)){var g=xf(x);g=g.scrollHeight==xf(x).clientHeight?g.offsetHeight:g.scrollHeight;var h=xf(x).scrollWidth;var l=xf(x).scrollHeight;var k="unknown";x&&x.document&&x.document.readyState&&(k=x.document.readyState);var n=void 0===x.pageYOffset?(x.document.documentElement||x.document.body.parentNode||x.document.body).scrollTop:x.pageYOffset;var p=[],q=[],z=[],H=[],R=[],ha=[],Ja=[],Ka=0,La=0,na=Infinity,oa= 
Infinity,Za=null,t={Ca:!1},C=vf(".google-auto-placed"),w=vf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),D=vf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Fa=(uf()||vf("div[id^=div-gpt-ad]")).concat(vf("iframe[id^=google_ads_iframe]"));var Gg=vf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Hg=vf("ins.adsbygoogle-ablated-ad-slot"),Ig=vf("div.googlepublisherpluginad"),Jg=vf("html > ins.adsbygoogle"),E=[].concat(vf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),vf("body ins.adsbygoogle")),V=[];t=u([[t.Pa,C],[t.Ca,w],[t.Sa,D],[t.Qa,Fa],[t.Ta,Gg],[t.Oa,Hg],[t.Ra,Ig],[t.Ua,Jg]]);for(C=t.next();!C.done;C=t.next())w=u(C.value),C=w.next().value,w=w.next().value,!1===C?V=V.concat(w):E=E.concat(w);E=wf(E);t=wf(V);V=E.slice(0);E=u(t);for(t=E.next();!t.done;t=E.next())for(t=t.value,C=0;C<V.length;C++)(t.contains(V[C])|| 
V[C].contains(t))&&V.splice(C,1);V=u(V);for(E=V.next();!E.done;E=V.next()){E=E.value;t=E.getBoundingClientRect();C=g-(t.bottom+n);if(E.className&&-1!=E.className.indexOf("adsbygoogle-ablated-ad-slot")){w=E.getAttribute("google_element_uid");D=x.google_sv_map;if(!w||!D||!D[w])continue;a:{w=D[w];D=Number(w.google_ad_width);Fa=Number(w.google_ad_height);if(!(0<D&&0<Fa)){b:{try{var ib=String(w.google_ad_format);if(ib&&ib.match){var jb=ib.match(/(\d+)x(\d+)/i);if(jb){var ye=parseInt(jb[1],10),ze=parseInt(jb[2], 
10);if(0<ye&&0<ze){var Pa={width:ye,height:ze};break b}}}}catch(Pg){}Pa=null}if(!Pa){w=null;break a}D=0<D?D:Pa.width;Fa=0<Fa?Fa:Pa.height}w={width:D,height:Fa}}w=(D=w)?D.height:0;D=D?D.width:0}else if(w=t.bottom-t.top,D=t.right-t.left,1>=w||1>=D)continue;p.push(w);z.push(D);H.push(w*D);E.className&&-1!=E.className.indexOf("google-auto-placed")?(La+=1,E.className&&-1!=E.className.indexOf("pedestal_container")&&(Za=w)):(na=Math.min(na,C),ha.push(t),Ka+=1,q.push(w),R.push(w*D));oa=Math.min(oa,C);Ja.push(t)}na= 
Infinity===na?null:na;oa=Infinity===oa?null:oa;Pa=Cf(ha);Ja=Cf(Ja);q=Bf(g,q);ib=Bf(g,p);R=Bf(g*h,R);jb=Bf(g*h,H);g=new yf({va:k,Ja:g,La:h,Ka:l,Da:Ka,oa:La,qa:Af(p),ra:Af(z),pa:Af(H),Ia:Pa,Ha:Ja,Ga:na,Fa:oa,ua:q,ta:ib,na:R,ma:jb,Ma:Za});g=zf(g);h="ea";le.ea&&le.hasOwnProperty(h)||(h=new le,le.ea=h);h=[];!g.eid&&h.length&&(g.eid=h.toString());Xd(Wd,"ama_stats",g,!0,1)}});"complete"!=x.document.readyState?Wc(x,"load",function(){x.setTimeout(f,0)}):f()} 
function Bg(a,b){if(x.ReportingObserver){var c=Tb(b,4),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var l=h.type,k=h.body;h=k.id;var n=k.message,p=k.anticipatedRemoval,q=k.sourceFile,z=k.lineNumber;k=k.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||(l={qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=z?String(z):null,cn:void 0!=k?String(k):null,src:q||null,msg:n},yd(l))},g=new x.ReportingObserver(function(h){A(h,f)},{buffered:!0});g.observe(); 
Ue(a,function(){var h;A(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Dg(a){var b=x.google_rum_values||Le(x).rv;x.google_rum_values=void 0;Le(x).rv=void 0;if(b&&!(0>b.dt)){var c=x.performance&&x.performance.timing;if(c){var d=b.dt-c.navigationStart;rd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ge(a,f,4,e)}})}}} 
function Eg(a,b,c,d,e){O(b,1)&&Fg(a);O(b,2)&&0<Kb(b)&&Kg(a,Kb(b));O(b,7)&&Lg(a,b,c,d);O(b,8)&&.1>Math.random()&&he(a,function(){return Mg(a)});O(b,18)&&of(e,qg())}function Lg(a,b,c,d){var e;pg(a,x,c,null==(e=d.takeRecords)?void 0:e.call(d),O(b,13));e=Da(x.document.getElementsByTagName("iframe"),Jd);A(e,function(f){if(f=f.contentWindow)try{var g;pg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),O(b,13))}catch(h){}})} 
function Ng(a,b,c){var d=$d();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ea(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ea(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Ze(a,5,$e(5,d),!0,".")}} 
function Og(a){if(Ne()){var b=Oe(),c=b.Aa,d=b.Ba,e=ne(400,function(){c.length||d.length?(Ng(a,c,d),c.length=0,d.length=0,x.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});x.setTimeout(e,1E4)}}function Fg(a){var b=[],c=[];Pf(b,c);x.setTimeout(ne(400,function(){Of=!1;Ng(a,b,c)}),1E4)}function Kg(a,b){Df(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;af(a,8,f)}})} 
function Cg(a){var b=x.performance&&x.performance.timing;if(b){var c=b.navigationStart;0<c&&(ge(a,"1",1,c),rd(ug,function(f,g){g=b[g];0<g&&ge(a,String(f),1,g-c)}));var d=Qf(),e=d.za;d=d.ya;e&&ge(a,"22",1,e);d&&ge(a,"23",1,d)}} 
function Mg(a){var b=Nf();b&&(10<b.length&&(b.length=10),Ve(a,Ea(b,function(c){var d=If(c.id)+(c.h?"_"+If(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function zg(a,b,c,d){var e=De(x.document);e&&Wc(x,e,function(){var f=$d();if(f){var g=x.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new rg;f=N(h,1,Math.round(f));f=M(f,2,g,0);f=kb(f.v(),4);if(O(b,7)){var l;pg(a,x,c,null==(l=d.takeRecords)?void 0:l.call(d),O(b,13))}ge(a,"1",11,f);2==g&&"function"===typeof a.V&&a.V()}}})};me.N(112,function(){var a=new Qe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",tg);a.i=!0;yg(a);Og(a)});}).call(this);
